<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="UTF-8">
  
  <title>Homework One</title>
 
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">

<style>

  h1 {
    
      margin-bottom: 15px;
   
      font-size: 60px;
 
      color: white;
    
      text-align: center;
  
      text-decoration: underline;

      background-color: crimson
    }

  h2 {
  
      margin-top: 15px;
      
      margin-bottom: 15px;
      
      font-size: 19px;
      
      text-align: center;
    }

  h3 {
  
      margin-top: 15px;
      
      font-size: 20px;
  
      text-align: center;
    }

  img {

	
      margin-left: auto;
      
      margin-right: auto;
 
      display: block;
    }

  p {
      text-align: left;
      
      font-size: 20px;
 
      font-weight: bold;
    }

  ul {
      text-align: center;
      
      font-size: 35px;

      border-style: solid;

      border-width: 3px;

      list-style-position: outside;
    }
  
</style>

</head>

<body>
  
  <h1>Code Refractoring</h1>
  
  <h2>Due Sunday</h2>
  
  <h3>Preston Keomany</h3>
  
 <p> This is my first homework of coding bootcamp. My goal is to take an existing code and refactor it to either meet a certain set of standards or implement a new technology. My task is to refactor an existing webpage to make it accessible and leave things clean as possible.</p>
  
  <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/610/396/66e.jpg" alt="Yeet" width="30%">
  
  <h3>My Spotify Link that I used to do this assignment with</h3>
  
  
  <ul>
    <li><a href="https://open.spotify.com/playlist/0azQQZZNwkPemi0MwTB0ov">My Playlist</a></li>
  </ul>

</body>

</html>